# Bot settings
MM_USERNAME="pollingbot"
MM_TEAM="PollingBot"
MM_TOKEN="XXXXXXXXXXXXXXX"
MM_SERVER="http://mattermost:8065"
TT_ADDRESS="tarantool:3301"
TT_USER="sampleuser"
TT_PASSWORD="123456"

# Postgres settings
POSTGRES_USER=mmuser
POSTGRES_PASSWORD=mmuser_password
POSTGRES_DB=mattermost

# Mattermost settings
MM_SQLSETTINGS_DRIVERNAME=postgres
MM_SQLSETTINGS_DATASOURCE=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?sslmode=disable&connect_timeout=10
MM_BLEVESETTINGS_INDEXDIR=/mattermost/bleve-indexes
MM_SERVICESETTINGS_SITEURL=http://localhost:8065